<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>JobYoda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	
</head>
<style>


a:hover {
    text-decoration: none;
}
.tech i.fa.fa-ellipsis-h {
    float: right;
}
.progr span.progress-bar-tooltip {
    position: initial;
    color: #fff;
}


.manage-jobs-sec {
    float: none;
    width: 100%;
    margin: 0 auto;
}
.link a {
    background: #26ae61;
    color: #fff;
    word-break: keep-all;
    font-size: 11px;
    line-height: 0;
    padding: 10px;
}
.link {
    float: left;
    width: 100px;
}
.btn-extars{
display:none;}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
.tree_widget-sec > ul > li.inner-child.active > a {
    color: #26ae61;
}
.tree_widget-sec > ul > li.inner-child.active > a i {
    color: #26ae61;}
	.contact-edit .srch-lctn:hover {
    background: #26ae61;
    color: #ffffff;
    border-color: #26ae61;
}
.contact-edit .srch-lctn {
    
    color: #26ae61;
    border: 2px solid #26ae61;
    border: 2px solid #26ae61;
	}
	.contact-edit > form button{
    border: 2px solid #26ae61;}
	.profile-form-edit > form button:hover, .contact-edit > form button:hover {
    background: #26ae61;
    color: #ffffff;
}
.step.active i {
    background: #26ae61;
    border-color: #26ae61;
    color: #ffffff;
}
.step i{
color: #26ae61;}
.step.active span {
    color: #000;
}
.menu-sec nav > ul > li.menu-item-has-children > a::before{
display:none;}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
.manage-jobs-sec > table thead tr td{
color: #26ae61;}
.extra-job-info > span i {
    float: left;
    font-size: 30px;
    color: #26ae61;
    width: 30px;
    margin-right: 12px;
}
.action_job > li span {
background: #26ae61;}
.action_job > li span::before{
background: #26ae61;}
.action_job > li {
    float: left;
    margin: 0;
    position: relative;
    width: 15px;
}
 
.manage-jobs-sec > h3 {
    
     padding-left: 0px; 
    margin-top: 40px;
    text-align: center;
    
}
 
.fall {
    float: left;
    width: 100%;
    border: 1px solid#ddd;
    padding: 23px 10px;
}
.progress-bar{
background-color: #47b476;
}
.details {
    float: left;
    width: 100%;
    padding: 5px 17px;
    background-color: #47b476;
    color: #fff;
	margin: 15px;
	border-radius: 20px
}
.leftdetails {
    float: left;
    width: 100%;
    
}
.left {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.detail span {
    display: block;
    float: right;
    margin: 12px 8px;  
    border: 1px solid#ddd;
    padding: 10px;
}
.detail strong {
    float: left;
    width: 100%;
    margin: 0px;
    padding: 0px 55px;
    font-weight: 700;
	font-size: 20px;
}
.detail, .detai {
    float: left;
    width: 100%;
}
.detai span {
    display: -webkit-box;
    width: 100%;
    font-weight: 600;
    margin: 0px;
    padding: 12px 0px;
	font-size: 20px;
}
.progras {
    float: left;
    width: 100%;
    border: 1px solid#ddd;
    padding: 10px;
}
.detai strong {
    float: right;
	font-size: 20px;
}
.detail p, .detai p {
    font-weight: 600;
    font-size: 16px;
	color: #000;
}
.detail .progress span {
    position: absolute;
    right: 0px;
    
    font-size: 13px;
    color: #fff;
   
    border: 0px solid#ddd;
}
.head {
    float: left;
    width: 100%;
    padding: 10px;
    background-color: #47b476;
    color: #fff;
    margin-top: 10px;
	margin-bottom: 10px;
}
.num {
    float: left;
    margin: 20px 0px;
}

.para {
    float: left;
    width: 100%;
    border: 1px solid#dddd;
    padding: 10px;
    background-color: #47b476;
    color: #fff;
	    margin-top: 10px;
		margin-bottom: 10px;
}

.tech {
    float: left;
    width: 100%;
    border: 1px solid#ddd;
   padding: 10px;
	
	    margin: 10px 0px;
}

.search-container {
    float: left;
}
.search button {
    padding: 7px 4px;
    color: #fff;
    background-color: #47b476;
    border: none;
    width: 36%;
}
.upload a {
    color: #ffffff;
    text-decoration: none;
    background: #47b476;
    padding: 10px;
	border-radius: 50px;
}
.search input[type="text"] {
    padding: 9px 6px;
	width: 63%;
	 background-color: #fff;
    border: 1px solid#ddd;
}
.details i.fa.fa-filter {
    float: right;
    margin: 5px 0px;
    padding: 0px;
}
.details p {
    float: left;
    margin: 0px;
    padding: 0px;
	    color: #fff;
}
.head p {
    color: #fff;
}
.para p {
    color: #fff;
}
.upload {
    float: right;
    padding: 8px;
    margin: px;
}
border: 1px solid#ddd;
    padding: 10px;
	}
	.dot {
    float: right;
}
.progr {
    float: left;
    width: 100%;
  margin-bottom: 18px;
}
.progr .progress {
    position: absolute;
    left: 9%;
    height: 20px;
   
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
	top: initial;
	width: 80%;
}
.progr .progress-label {
    margin: 12px 0px;
}
.progress-bar.progress-bar-primary {
    padding: 0px;
}
.texts p {
    position: absolute;
    top: 70%;
    left: 29%;
}
p.dropdown-toggle {
    font-size: 34px;
    margin: -30px;
}
.dot {
    float: right;
}
.texts {
    margin-top: 20px;
}
.text p {
    margin: 0px;
    padding: 0px;
	font-size: 13px;
}
.right .progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.right .progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.right .progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.right .progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 2px;
    border-style: solid;
    position: absolute;
    top: 0;
}


.right .progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px; 
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.right .progress .progress-right{
    right: 0;
}
.right .progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.right .progress .progress-value{
       width: 59%;
    height: 59%;
    border-radius: 50%;
    border: 2px solid #ebebeb;
    font-size: 28px;
    line-height: 82px;
    text-align: center;
    position: absolute;
    top: 7.5%;
    left: 7.5%;
}
.right .progress.blue .progress-bar{
    border-color: #049dff;
}
.right .progress.blue .progress-value{
   color: #47b476;
}
.right .progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.right .progress.yellow .progress-value{
    color: #fdba04;
}
.right .progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.right .progress.pink .progress-bar{
    border-color: #ed687c;
}
.right .progress.pink .progress-value{
    color: #ed687c;
}
.right .progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.right .progress.green .progress-bar{
    border-color: #1abc9c;
}
.right .progress.green .progress-value{
    color: #1abc9c;
}
.right .progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .right .progress{ margin-bottom: 20px; }
}
</style>
<body>


<div class="theme-layout" id="scrollup">
	
	<header class="stick-top">

		<div class="menu-sec">

			<div class="container-fluid dasboardareas">

				<div class="logo">

					<a href="dashboard.html" title=""><img src="images/jobyoda.png"></a>

				</div><!-- Logo -->
				
				<div class="mebilemenuham">
				<i class="fas fa-bars"></i>
				</div> 

				<div class="btn-extars">

					<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

					<ul class="account-btns">

						<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

						<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

					</ul>

				</div><!-- Btn Extras -->

				<nav>

					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Company Profile</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Recruiter Dashboard</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Post a job</a>
							
						</li>
						
						
					</ul>
					
					<div class="searchbarnav">
						<input type="text" placeholder="Search Site/jobs/Candidate">
						
					</div>

				</nav><!-- Menus -->

			</div>

		</div>

	</header>


<section>

		<div class="block no-padding">
			<div class="container-fluid dasboardareas">
				 <div class="row">
                       <aside class="col-md-3 col-lg-2 column border-right">
				 		<div class="widget">
				 			<div class="menuinside">
								<ul>
								<li><a href="companyprofile.html"><img src="images/walk.png" class="nonhover"><img src="images/walkhover.png" class="acthover"><p>Company Profile </p></a></li>
									
									<li class="active"><a href="dashboard.html"><img src="images/dashico.png" class="nonhover"><img src="images/dashover.png" class="acthover"><p>Dashboard</p></a></li>
									<li><a href="transaction.html"><img src="images/transact.png" class="nonhover"><img src="images/transacthover.png" class="acthover"><p>Transaction</p></a></li>
									<li><a href="manage_jobs.html"><img src="images/briefcase.png" class="nonhover"><img src="images/briefcasehover.png" class="acthover"><p>Manage Jobs</p></a></li> 
									<li><a href="candidates_manage.html"><img src="images/managecandid.png" class="nonhover"><img src="images/managecanhover.png" class="acthover"><p>Manage Candidates</p></a></li>
									<li><a href="managesites.html"><img src="images/recprofile.png" class="nonhover"><img src="images/recprofilehover.png" class="acthover"><p>Recruiter Profile</p></a></li>
									<li><a href="glassdoorating.html"><img src="images/glassdoor.png" class="nonhover"><img src="images/glassdoorhover.png" class="acthover"><p>Glassdoor</p></a></li>
									
									<li><a href="ratings-reviews.html"><img src="images/star.png" class="nonhover"><img src="images/starhover.png" class="acthover"><p>Rating</p></a></li>
									
									

									<li><a href="javascript:void(0);" data-toggle="modal" data-target="#exampleModalCenter"><img src="images/key.png" class="nonhover"><img src="images/keyhover.png" class="acthover"><p>change Password</p></a></li>
									<li><a href="login.html"><img src="images/logout.png" class="nonhover"><img src="images/logouthover.png" class="acthover"><p>Logout</p></a></li>
								</ul>
							</div>

				 		</div>

				 	</aside>
					<div class="col-md-9 col-lg-10">
					<div class="row">
   
   <div class="col-md-12 col-lg-9 managecandi">
			<div class="padding-left">
					 		<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="select_candidate"><i class="la la-check"></i>Selected</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
								
								<div class="emply-resume-list">		
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="select_candidate"><i class="la la-check"></i>Selected</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->

					 			<div class="emply-resume-list">
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="schedule_candidate"><i class="la la-calendar-plus-o"></i> Scheduled</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="rejected_candidate"><i class="la la-minus"></i> Rejected</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->

								<div class="emply-resume-list">		
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="rejected_candidate"><i class="la la-minus"></i> Rejected</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->

					 			<div class="emply-resume-list">		
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="onhold_candidate"><i class="la la-hand-stop-o"></i>On Hold</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-list">		
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="select_candidate"><i class="la la-check"></i>Selected</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-list">		
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="">
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											<p class="remember-label">
												</p><ul>
												<li><input type="Radio" name="radio" id="ab"><label for="ab">Scheduled</label></li>
												<li><input type="Radio" name="radio" id="cd"><label for="cd">On Hold</label></li>
												<li><input type="Radio" name="radio" id="ef"><label for="ef">Rejected</label></li>
												<li><input type="Radio" name="radio" id="gh"><label for="gh">Selected</label></li>
												</ul>
											<p></p>
											<p class="onhold_candidate"><i class="la la-hand-stop-o"></i>On Hold</p>
											<a href="#" title="">Change Status </a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
					 		</div>
					 	</div>
	</div>

	<div class="col-lg-3  filtersnavs">
			<div class="widget aplreset">
					<button type="submit">Apply</button>
					<button class="resetall" type="submit">Reset All</button>
					</div>

				 		<div class="widget">
				 			<div class="search_widget_job">
				 				<div class="field_w_search">
				 					<input type="text" placeholder="Search Keywords" />
				 					<i class="la la-search"></i>
				 				</div><!-- Search Widget -->
				 				<div class="field_w_search">
				 					<input type="text" placeholder="All Locations" />
				 					<i class="la la-map-marker"></i>
				 				</div><!-- Search Widget -->
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title open">On hold candidate list</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="22"><label for="22">Last Hour</label></p>
									<p><input type="checkbox" name="smplechk" id="23"><label for="23">Last 24 hours</label></p>
									<p><input type="checkbox" name="smplechk" id="24"><label for="24">Last 7 days</label></p>
									<p><input type="checkbox" name="smplechk" id="25"><label for="25">Last 14 days</label></p>
									<p><input type="checkbox" name="smplechk" id="26"><label for="26">Last 30 days</label></p>
									<p><input type="checkbox" name="smplechk" id="27"><label for="27">All</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title open">Selected candidate Qualification</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox scrollbar">
									<p><input type="checkbox" name="spealism" id="as"><label for="as">Accountancy (2)</label></p>
									<p><input type="checkbox" name="spealism" id="asd"><label for="asd">Banking (2)</label></p>
									<p><input type="checkbox" name="spealism" id="errwe"><label for="errwe">Charity & Voluntary (3)</label></p>
									<p><input type="checkbox" name="spealism" id="fdg"><label for="fdg">Digital & Creative (4)</label></p>
									<p><input type="checkbox" name="spealism" id="sc"><label for="sc">Estate Agency (3)</label></p>
									<p><input type="checkbox" name="spealism" id="aw"><label for="aw">Graduate (2)</label></p>
									<p><input type="checkbox" name="spealism" id="ui"><label for="ui">IT Contractor (7)</label></p>
									<p><input type="checkbox" name="spealism" id="saas"><label for="saas">Charity & Voluntary (3)</label></p>
									<p><input type="checkbox" name="spealism" id="rrrt"><label for="rrrt">Digital & Creative (4)</label></p>
									<p><input type="checkbox" name="spealism" id="eweew"><label for="eweew">Estate Agency (3)</label></p>
									<p><input type="checkbox" name="spealism" id="bnbn"><label for="bnbn">Graduate (2)</label></p>
									<p><input type="checkbox" name="spealism" id="ffd"><label for="ffd">IT Contractor (7)</label></p>
				 				</div>
				 			</div>
				 		</div>
						
						
						<div class="widget">
				 			<h3 class="sb-title open">Selected candidate Skills</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox scrollbar">
									<p><input type="checkbox" name="spealism" id="ac"><label for="ac">Microsoft Word</label></p>
									<p><input type="checkbox" name="spealism" id="bak"><label for="bak">Typing</label></p>
									<p><input type="checkbox" name="spealism" id="char"><label for="char">HTML</label></p>
									<p><input type="checkbox" name="spealism" id="dig"><label for="dig">Css</label></p>
									<p><input type="checkbox" name="spealism" id="ea"><label for="ea">PHP Development</label></p>
									<p><input type="checkbox" name="spealism" id="gdt"><label for="gdt">Wordpress</label></p>
									
				 				</div>
				 			</div>
				 		</div>
						
				 		<div class="widget">
				 			<h3 class="sb-title open">Applied candidate Salary</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="1"><label for="1">10k - 20k</label></p>
									<p><input type="checkbox" name="smplechk" id="2"><label for="2">20k - 30k</label></p>
									<p><input type="checkbox" name="smplechk" id="3"><label for="3">30k - 40k</label></p>
									<p><input type="checkbox" name="smplechk" id="4"><label for="4">40k - 50k</label></p>
									<p><input type="checkbox" name="smplechk" id="28"><label for="28">50k - 60k</label></p>
									<p><input type="checkbox" name="smplechk" id="29"><label for="29">60k - 70k</label></p>
				 				</div>
				 			</div>
				 		</div>
						
						
				 		<div class="widget">
				 			<h3 class="sb-title closed">Career Level</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="5"><label for="5">Intermediate</label></p>
									<p><input type="checkbox" name="smplechk" id="6"><label for="6">Normal</label></p>
									<p><input type="checkbox" name="smplechk" id="7"><label for="7">Special</label></p>
									<p><input type="checkbox" name="smplechk" id="8"><label for="8">Experienced</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title closed">Experince</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="9"><label for="9">1Year to 2Year</label></p>
									<p><input type="checkbox" name="smplechk" id="10"><label for="10">2Year to 3Year</label></p>
									<p><input type="checkbox" name="smplechk" id="11"><label for="11">3Year to 4Year</label></p>
									<p><input type="checkbox" name="smplechk" id="12"><label for="12">4Year to 5Year</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title closed">Gender</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="13"><label for="13">Male</label></p>
									<p><input type="checkbox" name="smplechk" id="14"><label for="14">Female</label></p>
									<p><input type="checkbox" name="smplechk" id="15"><label for="15">Others</label></p>
				 				</div>
				 			</div>
				 		</div>
	</div>

 </div>  

</div>
</div>

</div>
</div>
</div>
</section>


<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Change Password</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
	  
      <div class="modal-body">
	  <div class="formmidaress modpassfull">
			<div class="filldetails">
				<form>
				<div class="forminputspswd">
				<input type="password" class="form-control" placeholder="Change Password">
				<img src="images/keypass.png">
				</div>
				<div class="forminputspswd">
				<input type="password" class="form-control" placeholder="New Password">
				<img src="images/keypass.png">
				</div>
				<div class="forminputspswd">
				<input type="password" class="form-control" placeholder="Confirm New Password">
				<img src="images/keypass.png">
				</div>
				
					<button type="submit" class="srchbtns">Change</button>
				</form>
			</div>
		</div>
      </div>
	  
      
    </div>
  </div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>
 <script src="js/popper.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/recruiteryoda.js"></script>



</body>
</html>

