<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>JobYoda</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<meta name="keywords" content="">

	<meta name="author" content="CreativeLayers">



	<!-- Styles -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />

	<link rel="stylesheet" href="css/icons.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<link rel="stylesheet" type="text/css" href="css/chosen.css" />

	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<style>
td.back {
    background: #47b476;
    color: white;
}
.add button {
    float: none;
    
	border-radius: 6px;
    color: white;
	background: #47b476;
}
.add button:before{
    content:"\002B";
	margin-right: 7px;
    font-size: 19px;
	}
.add {
    float: left;
    width: 100%;
	  
}
.resource-table-section {
    border-radius: 3px;
    margin: 0 6px 30px;
    overflow: hidden;
	    float: left;
    width: 100%;
}
.resource-table-section table, .resource-table-section tbody, .resource-table-section td {
    border: 1px solid #DFE1E3;
    font-size: 14px;
	padding:10px;
}
.resource-table-section table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}
.resource-table-section table, .resource-table-section tbody, .resource-table-section td {
    border: 1px solid #DFE1E3;
    font-size: 14px;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
td, th {
    display: table-cell;
    vertical-align: inherit;
}
.headsection {
    float: left;
    width: 100%;
    text-align: center;
    margin: 10px;
}
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
.logo {
    float: left;
    margin: -14px 0;
    position: relative;
    background: white;
    border-radius: 50%;
    margin-left: -74px;
}
.logo img {
    /* width: 100%; */
    height: 77px;
    max-width: 100%;
}
.bg-color, .post-job-btn, .account-popup .close-popup, .blog-metas a::before {
    background-color: #0a4c8994;
}
.post-job-btn {
    background-color: #0a4c89;!important;
    border: 0px solid #47b476;
}
.signin-popup img {
    width: 60px;
    height: 60px;
}
.signin-popup img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.con {
    float: left;
    width: 100%;
}
.con .btn-info {
    color: #fff;
    background-color: #47b476;
    border-color: #47b476;
	float: left;
	width: 100%;
}
.img-fluid {
    max-width: 100%;
    height: 142px;
    margin: 8px;
}
</style>
<body>



<div class="page-loading">

	<img src="images/loader.gif" alt="" />

	<span>Skip Loader</span>

</div>



<div class="theme-layout" id="scrollup">

	

	<div class="responsive-header">

		<div class="responsive-menubar">

			<div class="res-logo"><a href="http://mobulous.co.in/JobYoda/employer_profile.html" title=""><img src="images/5.png" alt="" /></a></div>

			<div class="menu-resaction">

				<div class="res-openmenu">

					<img src="images/icon.png" alt="" /> Menu

				</div>

				<div class="res-closemenu">

					<img src="images/icon2.png" alt="" /> Close

				</div>

			</div>

		</div>

		<div class="responsive-opensec">

			<div class="btn-extars">

				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

				<ul class="account-btns">

					<li class=""><a title="http://mobulous.co.in/JobYoda/signup.html"><i class="la la-key"></i> Sign Up</a></li>

					<li class=""><a title="http://mobulous.co.in/JobYoda/login.html"><i class="la la-external-link-square"></i> Login</a></li>
                    
				</ul>
				<ul class="account-btns">

				 <li class="signin-popup">

					<a href="http://mobulous.co.in/JobYoda/employer_profile.html" title=""><img src="images/Final.png" alt="ljljlj"></a>
</li>
			
                    
				</ul>

			</div><!-- Btn Extras -->

			<form class="res-search">

				<input type="text" placeholder="Job title, keywords or company name" />

				<button type="submit"><i class="la la-search"></i></button>

			</form>

			<div class="responsivemenu">

				<ul>

						<li class="menu-item-has-children">

							<a href="http://mobulous.co.in/JobYoda/employer_profile.html" title="">Home</a>

							<ul>

								<li><a href="index.html" title="">Home Layout 1</a></li>

								<li><a href="index2.html" title="">Home Layout 2</a></li>

								<li><a href="index3.html" title="">Home Layout 3</a></li>

								<li><a href="index4.html" title="">Home Layout 4</a></li>

								<li><a href="index5.html" title="">Home Layout 5</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Employers</a>

							<ul>

								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>

								<li><a href="employer_list2.html" title="">Employer List 2</a></li>

								<li><a href="employer_list3.html" title="">Employer List 3</a></li>

								<li><a href="employer_list4.html" title="">Employer List 4</a></li>

								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>

								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Employer Dashboard</a>

									<ul>

										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>

										<li><a href="employer_packages.html" title="">Employer Packages</a></li>

										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>

										<li><a href="employer_profile.html" title="">Employer Profile</a></li>

										<li><a href="employer_resume.html" title="">Employer Resume</a></li>

										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>

										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>

										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Candidates</a>

							<ul>

								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>

								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>

								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>

								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>

								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Candidates Dashboard</a>

									<ul>

										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>

										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>

										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>

										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>

										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>

										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>

										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>

										<li><a href="candidates_change_password.html" title="">Change Password</a></li>

										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Blog</a>

							<ul>

								<li><a href="blog_list.html"> Blog List 1</a></li>

								<li><a href="blog_list2.html">Blog List 2</a></li>

								<li><a href="blog_list3.html">Blog List 3</a></li>

								<li><a href="blog_single.html">Blog Single</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Job</a>

							<ul>

								<li><a href="job_list_classic.html">Job List Classic</a></li>

								<li><a href="job_list_grid.html">Job List Grid</a></li>

								<li><a href="job_list_modern.html">Job List Modern</a></li>

								<li><a href="job_single1.html">Job Single 1</a></li>

								<li><a href="job_single2.html">Job Single 2</a></li>

								<li><a href="job-single3.html">Job Single 3</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Pages</a>

							<ul>

								<li><a href="about.html" title="">About Us</a></li>

								<li><a href="404.html" title="">404 Error</a></li>

								<li><a href="contact.html" title="">Contact Us 1</a></li>

								<li><a href="contact2.html" title="">Contact Us 2</a></li>

								<li><a href="faq.html" title="">FAQ's</a></li>

								<li><a href="how_it_works.html" title="">How it works</a></li>

								<li><a href="login.html" title="">Login</a></li>

								<li><a href="pricing.html" title="">Pricing Plans</a></li>

								<li><a href="register.html" title="">Register</a></li>

								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>

							</ul>

						</li>

					</ul>

			</div>

		</div>

	</div>

	

	<header class="stick-top">

		<div class="menu-sec">

			<div class="container">

				<div class="logo">

					<a href="#" title=""><img src="images/Final.png" alt="" /></a>

				</div><!-- Logo -->

				<!-- Btn Extras -->

				<nav>

					<ul>

						<li class="menu-item-has-children">

							<a href="#" title="">Home</a>

							<!--<ul>

								<li><a href="index.html" title="">Home Layout 1</a></li>

								<li><a href="index2.html" title="">Home Layout 2</a></li>

								<li><a href="index3.html" title="">Home Layout 3</a></li>

								<li><a href="index4.html" title="">Home Layout 4</a></li>

								<li><a href="index5.html" title="">Home Layout 5</a></li>

							</ul>-->

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Employers</a>

							<!--<ul>

								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>

								<li><a href="employer_list2.html" title="">Employer List 2</a></li>

								<li><a href="employer_list3.html" title="">Employer List 3</a></li>

								<li><a href="employer_list4.html" title="">Employer List 4</a></li>

								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>

								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Employer Dashboard</a>

									<ul>

										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>

										<li><a href="employer_packages.html" title="">Employer Packages</a></li>

										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>

										<li><a href="employer_profile.html" title="">Employer Profile</a></li>

										<li><a href="employer_resume.html" title="">Employer Resume</a></li>

										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>

										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>

										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>

									</ul>

								</li>

							</ul>-->

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Candidates</a>

							<!--<ul>

								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>

								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>

								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>

								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>

								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Candidates Dashboard</a>

									<ul>

										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>

										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>

										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>

										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>

										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>

										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>

										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>

										<li><a href="candidates_change_password.html" title="">Change Password</a></li>

										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>

									</ul>

								</li>

							</ul>-->

						</li>

						<!--<li class="menu-item-has-children">

							<a href="#" title="">Blog</a>

							<ul>

								<li><a href="blog_list.html"> Blog List 1</a></li>

								<li><a href="blog_list2.html">Blog List 2</a></li>

								<li><a href="blog_list3.html">Blog List 3</a></li>

								<li><a href="blog_single.html">Blog Single</a></li>

							</ul>

						</li>-->

						<li class="menu-item-has-children">

							<a href="#" title="">Job</a>

						<!--	<ul>

								<li><a href="job_list_classic.html">Job List Classic</a></li>

								<li><a href="job_list_grid.html">Job List Grid</a></li>

								<li><a href="job_list_modern.html">Job List Modern</a></li>

								<li><a href="job_single1.html">Job Single 1</a></li>

								<li><a href="job_single2.html">Job Single 2</a></li>

								<li><a href="job-single3.html">Job Single 3</a></li>

							</ul>-->

						</li>
<div class="btn-extars">

					<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

					<ul class="account-btns">

						<li class=""><a href="http://mobulous.co.in/JobYoda/signup.html"><i class="la la-key"></i> Sign Up</a></li>

						<li class=""><a href="http://mobulous.co.in/JobYoda/login.html"><i class="la la-external-link-square"></i> Login</a></li>
                           <li class=""><img src="images/image004.jpg"/> </li>
					</ul>

				</div>
						<!--<li class="menu-item-has-children">

							<a href="#" title="">Pages</a>

							<ul>

								<li><a href="about.html" title="">About Us</a></li>

								<li><a href="404.html" title="">404 Error</a></li>

								<li><a href="contact.html" title="">Contact Us 1</a></li>

								<li><a href="contact2.html" title="">Contact Us 2</a></li>

								<li><a href="faq.html" title="">FAQ's</a></li>

								<li><a href="how_it_works.html" title="">How it works</a></li>

								<li><a href="login.html" title="">Login</a></li>

								<li><a href="pricing.html" title="">Pricing Plans</a></li>

								<li><a href="register.html" title="">Register</a></li>

								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>

							</ul>

						</li>-->

					</ul>

				</nav><!-- Menus -->

			</div>

		</div>

	</header>



	<section class="overlape">

		<div class="block no-padding">

			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->

			<div class="container fluid">

				<div class="row">

					<div class="col-lg-12">

						<div class="inner-header">

							

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>



	<section>

		<div class="block no-padding">

			<div class="container">

				 <div class="row no-gape">

				 	<aside class="col-lg-3 column border-right">

				 		<div class="widget">

				 			<div class="tree_widget-sec">

				 				<ul>

				 					

				 					<li class="inner-child">

				 						<a href="http://mobulous.co.in/JobYoda/manage_jobs.html" title="#"><i class="la la-briefcase"></i>Manage Jobs</a>

				 						<ul>

				 							<li><a href ="#">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-money"></i>Transactions</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-paper-plane"></i>Resumes</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-user"></i>Packages</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="http://mobulous.co.in/JobYoda/addjob.html" title=""><i class="la la-file-text"></i>Post a New Job</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-flash"></i>Job Alerts</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child"> 

				 						<a href="#" title=""><i class="la la-lock"></i>Change Password</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li><a href="#" title=""><i class="la la-unlink"></i>Logout</a></li>
                                  <li><div class="con">  
  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Gallery</button>
</div></li>
				 				</ul>

				 			</div>

				 		</div>

				 	</aside>
<div class="col-lg-9 column">

				 		<div class="headsection">
                         <h3>Company Profile</h3>
                         
					</div>
					<div id="demo" class="collapse">
				<div class="col-lg-12 col-md-12 col-xs-12">
				<div class="add">
				<button>Add Images</button>
				</div>
				</div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#"  class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid"  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/62307/air-bubbles-diving-underwater-blow-62307.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                   
                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#"  class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/38238/maldives-ile-beach-sun-38238.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid"  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/302804/pexels-photo-302804.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
			  <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/1038914/pexels-photo-1038914.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/414645/pexels-photo-414645.jpeg?auto=compress&cs=tinysrgb&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/56005/fiji-beach-sand-palm-trees-56005.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
            
             <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="#" class="fancybox" rel="ligthbox">
                    <img  src="https://images.pexels.com/photos/1038002/pexels-photo-1038002.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="zoom img-fluid "  alt="">
                </a>
            </div>
			
  </div>
				 	<div class="resource-table-section header-row">
<table> <tbody><tr><td class="back">Field Name</td> <td class="back">Description</td> </tr><tr><td><strong>Company Name</strong></td> <td><p>Name of the company.</p> </td> </tr>
 <tr><td><strong>Company Location</strong></td>
 <td>Noida </td> </tr>
 <tr>
<td><strong>No. of Employees</strong></td>
<td>1500</td>
</tr>

 <tr><td><strong>Email Id</strong></td> 
 <td>Info@gmail.com</td> </tr>
 
 
 <tr><td><strong>Phone no</strong></td> 
 <td><p>9988776655</p> </td> </tr>
 
</tbody></table>
</div>

				 </div>

			</div>

		</div>

	</section>



	<!--<footer>

		<div class="block">

			<div class="container">

				<div class="row">

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="about_widget">

								<div class="logo">

									<a href="#" title=""><img src="http://placehold.it/178x40" alt="" /></a>

								</div>

								<span>Collin Street West, Victor 8007, Australia.</span>

								<span>+1 246-345-0695</span>

								<span>info@jobhunt.com</span>

								<div class="social">

									<a href="#" title=""><i class="fa fa-facebook"></i></a>

									<a href="#" title=""><i class="fa fa-twitter"></i></a>

									<a href="#" title=""><i class="fa fa-linkedin"></i></a>

									<a href="#" title=""><i class="fa fa-pinterest"></i></a>

									<a href="#" title=""><i class="fa fa-behance"></i></a>

								</div>

							</div> About Widget

						</div>

					</div>

					<div class="col-lg-4 column">

						<div class="widget">

							<h3 class="footer-title">Frequently Asked Questions</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-6">

										<a href="#" title="">Privacy & Seurty </a>

										<a href="#" title="">Terms of Serice</a>

										<a href="#" title="">Communications </a>

										<a href="#" title="">Referral Terms </a>

										<a href="#" title="">Lending Licnses </a>

										<a href="#" title="">Disclaimers </a>	

									</div>

									<div class="col-lg-6">

										<a href="#" title="">Support </a>

										<a href="#" title="">How It Works </a>

										<a href="#" title="">For Employers </a>

										<a href="#" title="">Underwriting </a>

										<a href="#" title="">Contact Us</a>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-2 column">

						<div class="widget">

							<h3 class="footer-title">Find Jobs</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-12">

										<a href="#" title="">US Jobs</a>	

										<a href="#" title="">Canada Jobs</a>	

										<a href="#" title="">UK Jobs</a>	

										<a href="#" title="">Emplois en Fnce</a>	

										<a href="#" title="">Jobs in Deuts</a>	

										<a href="#" title="">Vacatures China</a>	

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="download_widget">

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="bottom-line">

			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>

			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>

		</div>

	</footer>-->



</div>



<!-- SIGNUP POPUP -->



<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/modernizr.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script src="js/slick.min.js" type="text/javascript"></script>

<script src="js/parallax.js" type="text/javascript"></script>

<script src="js/select-chosen.js" type="text/javascript"></script>

<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>

<script src="js/tag.js" type="text/javascript"></script>

<script src="js/maps3.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&sensor=true&libraries=places"></script>



</body>

</html>



