<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>JobYoda</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<meta name="keywords" content="">

	<meta name="author" content="CreativeLayers">



	<!-- Styles -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />

	<link rel="stylesheet" href="css/icons.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<link rel="stylesheet" type="text/css" href="css/chosen.css" />

	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	

</head>
<style>
.headerright{
float:left;
width:100%;
margin-top: 14px;
}
.headerright p {
    display: -webkit-inline-box;
    
}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px;
    padding-bottom: 15px;
    z-index: 0;
}
.headerleft {
    float: left;
    width: 100%;
    
}
.maindash {
    float: left;
    width: 100%;
    margin: 50px 0px;
	    padding: 10px;
}
.headerleft h2 {
    font-size: 19px;
    margin-bottom: 0px;
	margin-top: 6px;
}
.tree_widget-sec > ul > li.inner-child.active > a {
    color: #47b476;
}
.tree_widget-sec > ul > li.inner-child.active > a i {
    color: #47b476;
}
.headerleft span {
    margin: 0px 5px;
}
.dashhead {
    float: left;
    width: 100%;
    padding: 5px 0px;
    border: 1px solid#ddd;
    margin: 0px;
    box-shadow: 2px 1px 2px 1px#ddd;
}
.headerright span {
    font-weight: 600;
    color: #000;
    margin: 8px;
}	
.dashhead .btn-primary {
    color: #fff;
    background-color: #47b476;
    border-color: #47b476;
  margin: 12px 33px;
}
.second {
    float: left;
    width: 100%;
    border: 1px solid#ddd;
    margin: 12px 0px;
    box-shadow: 2px 1px 2px 1px#ddd;
	padding: 10px;
}
.accord {
    float: left;
    width: 100%;
    border: 1px solid#ddd;
}
.drop {
    float: left;
    width: 100%;
}
.drop i.fa.fa-filter {
    font-size: 20px;
    padding: 9px 9px;
    border: 1px solid#ddd;
    margin: 8px 33px;
}
.apply .dropdown {
    margin: 8px 0px;
}
.apply p {
    margin: 10px 4px;
}
.apply {
    float: left;
    width: 100%;
    display: -webkit-inline-box;
    margin: 0px;
    padding: 0px;
}
.view {
    float: left;
    width: 100%;
}
.view i.fa.fa-bars {
    float: left;
    margin: 17px 5px;
}
.view .btn-primary {
    color: #fff;
    background-color: #47b476;
    border-color: #47b476;
    float: left;
	margin: 7px 3px;
}
.apply .btn-primary {
    color: #fff;
    background-color: #47b476;
    border-color: #47b476;
}
.accord .accordion {
  background-color: #47b476;
    color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}
.headerleft i.fa.fa-map-marker {
    margin: 0px 12px;
}
.accord .active, .accord .accordion:hover {
  background-color: #47b476;
}
.accord .accordion:after {

  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
      margin: -14px -5px;
    padding: 0px;
	font-size:30px;
}

.accord .active:after {
  content: "\2212";
}
.accord .panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.second i.fa.fa-ellipsis-v {
    float: right;
    margin: 2px 10px;
    font-size: 20px;
}
.shareplugin {
    float: left;
    width: 100%;
    display: -webkit-inline-box;
   margin: 8px -8px;
}
.contpara p {
    margin-bottom: 0px;
    line-height: 13px;
    font-size: 11px;
}
.contpara {
    float: left;
    width: 100%;
	margin: 0px -5px;
}
.cont i.fa.fa-angle-down {
    float: right;
	margin: 0px 5px;
	    font-weight: 600;
    font-size: 20px;
}
.cont h2 {
    font-size: 16px;
    float: left;
}
.cont {
    float: left;
    width: 100%;
	margin: 0px -5px;
}
.pick img {
    width: 37px;
    height: 35px;
    border-radius: 100%;
}
.pick {
    float: left;
    width: 100%;
	    text-align: center;
    margin: 0px 4px;

}

   .share span {
    font-size: 9px;
    float: right;
    width: 35%;
}
   
}
.share {
    float: left;
    width: 100%;
}
.data {
    float: left;
    width: 100%;
    margin: 25px 0px;
}
.share i.fa.fa-user {
    float: left;
    width: 50%;
    margin: 4px 0px;
}
.data {
    float: left;
    width: 100%;
    margin: 5px 0px;
    border: 1px solid#ddd;
    padding: 7px 1px;
    box-shadow: 1px 1px 2px 1px #47b476;
}
.headerright i {
    font-size: 26px;
    margin: 0px 8px;
    padding: 0px;
	color: #47b476;
}
</style>
<body>







<div class="theme-layout" id="scrollup">

	

	<div class="responsive-header">

		<div class="responsive-menubar">

			<div class="res-logo"><a href="index.html" title=""></a></div>

			<div class="menu-resaction">

				<div class="res-openmenu">

					<img src="images/icon.png" alt="" /> Menu

				</div>

				<div class="res-closemenu">

					<img src="images/icon2.png" alt="" /> Close

				</div>

			</div>

		</div>
<!--
		<div class="responsive-opensec">

			<div class="btn-extars">

				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

				<ul class="account-btns">

					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

				</ul>

			</div>

			<form class="res-search">

				<input type="text" placeholder="Job title, keywords or company name" />

				<button type="submit"><i class="la la-search"></i></button>

			</form>

			<div class="responsivemenu">

				<ul>

						<li class="menu-item-has-children">

							<a href="#" title="">Home</a>

							<ul>

								<li><a href="index.html" title="">Home Layout 1</a></li>

								<li><a href="index2.html" title="">Home Layout 2</a></li>

								<li><a href="index3.html" title="">Home Layout 3</a></li>

								<li><a href="index4.html" title="">Home Layout 4</a></li>

								<li><a href="index5.html" title="">Home Layout 5</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Employers</a>

							<ul>

								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>

								<li><a href="employer_list2.html" title="">Employer List 2</a></li>

								<li><a href="employer_list3.html" title="">Employer List 3</a></li>

								<li><a href="employer_list4.html" title="">Employer List 4</a></li>

								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>

								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Employer Dashboard</a>

									<ul>

										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>

										<li><a href="employer_packages.html" title="">Employer Packages</a></li>

										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>

										<li><a href="employer_profile.html" title="">Employer Profile</a></li>

										<li><a href="employer_resume.html" title="">Employer Resume</a></li>

										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>

										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>

										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Candidates</a>

							<ul>

								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>

								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>

								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>

								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>

								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Candidates Dashboard</a>

									<ul>

										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>

										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>

										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>

										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>

										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>

										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>

										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>

										<li><a href="candidates_change_password.html" title="">Change Password</a></li>

										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Blog</a>

							<ul>

								<li><a href="blog_list.html"> Blog List 1</a></li>

								<li><a href="blog_list2.html">Blog List 2</a></li>

								<li><a href="blog_list3.html">Blog List 3</a></li>

								<li><a href="blog_single.html">Blog Single</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Job</a>

							<ul>

								<li><a href="job_list_classic.html">Job List Classic</a></li>

								<li><a href="job_list_grid.html">Job List Grid</a></li>

								<li><a href="job_list_modern.html">Job List Modern</a></li>

								<li><a href="job_single1.html">Job Single 1</a></li>

								<li><a href="job_single2.html">Job Single 2</a></li>

								<li><a href="job-single3.html">Job Single 3</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Pages</a>

							<ul>

								<li><a href="about.html" title="">About Us</a></li>

								<li><a href="404.html" title="">404 Error</a></li>

								<li><a href="contact.html" title="">Contact Us 1</a></li>

								<li><a href="contact2.html" title="">Contact Us 2</a></li>

								<li><a href="faq.html" title="">FAQ's</a></li>

								<li><a href="how_it_works.html" title="">How it works</a></li>

								<li><a href="login.html" title="">Login</a></li>

								<li><a href="pricing.html" title="">Pricing Plans</a></li>

								<li><a href="register.html" title="">Register</a></li>

								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>

							</ul>

						</li>

					</ul>

			</div>

		</div>-->

	</div>

	

	<header class="stick-top">

		<div class="menu-sec">

			<div class="container">

				<div class="logo">

					<a href="index.html" title=""></a>

				</div><!-- Logo -->

				<!-- Btn Extras -->

				<nav>

					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							
						</li>
						 <div class="btn-extars">

					<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

					<ul class="account-btns">

						<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

						<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

					</ul>

				</div>
					</ul>

				</nav><!-- Menus -->

			</div>

		</div>

	</header>



	<section class="overlape">

		<div class="block no-padding">

			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->

			<div class="container fluid">

				<div class="row">

					<div class="col-lg-12">

						<div class="inner-header">

							

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>



	<section>

		<div class="block no-padding">

			<div class="container">

				 <div class="row no-gape">

				 	<aside class="col-lg-3 column border-right">

				 		<div class="widget">

				 			<div class="tree_widget-sec">

				 				<ul>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-file-text"></i>Company Profile</a>

				 						<ul>

				 							<li><a href="http://mobulous.co.in/JobYoda/companyprofile.html">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						
				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-money"></i>Transactions</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-paper-plane"></i>Resumes</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-user"></i>Packages</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 				

				 					<li>

				 						<a href="#" title=""><i class="la la-flash"></i>GlassDoor Ratings</a>

				 						<!-- <ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul> -->

				 					</li>

				 					<li class="inner-child"> 

				 						<a href="#" title=""><i class="la la-lock"></i>Change Password</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li><a href="#" title=""><i class="la la-unlink"></i>Logout</a></li>

				 				</ul>

				 			</div>

				 		</div>

				 	</aside>

				 	<div class="col-lg-9 column">
					
                  <div class="maindash">
				  <div class="dashhead">
                          <div class="row">
					        
                         <div class="col-lg-6">
						 <div class="row">
						 <div class="col-lg-4">
						     <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    
  </ul>
</div>
						 </div>
						  <div class="col-lg-8">
                            <div class="headerleft">
							    <h2>Marketing Manager<span>(100)</span></h2>
								<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida ,up</p>
							</div>
						</div>
						</div>
                       </div>
					     <div class="col-lg-6">
                             <div class="headerright">
							<p><i class="fa fa-user" aria-hidden="true"></i>HIRED<span>35</span></p>
							<p><i class="la la-file-text"></i>REFER<span>45</span></p>
							<p><i class="la la-file-text"></i>FALL Out<span>10</span></p>
							</div>
						</div>
                      </div>
					</div>	
 				
					
					 
					   <div class="second">
					       <div class="row">
					      <div class="col-md-2">
					           <div class="drop">
                                  <i class="fa fa-filter" aria-hidden="true"></i>
                             </div>							 
					  
					       </div>
						   
						    <div class="col-md-4">
					            <div class="apply">
                                       <p> <i class="fa fa-user" aria-hidden="true"></i></p>
									    <p> All Condidates</p>
										 <p> <div class="dropdown">
                                         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
    
                                                </ul>
                                </div></p>
                               </div>
					  
					       </div>
						   
						    <div class="col-md-6">
					          <div class="view">
                                  <i class="fa fa-bars" aria-hidden="true"></i>
                                   <div class="dropdown">
                                         <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                            <span class="caret"></span></button>
                                              <ul class="dropdown-menu">
    
                                                </ul>
                                </div>
                               </div>
					       </div>
						     </div>
					  </div>
					 
					  <div class="second">
					       <div class="row">
					      <div class="col-md-4">
						     <div class="accord">
							     <button class="accordion"> <i class="fa fa-user" aria-hidden="true"></i> Applied (3) <i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                    <div class="panel">
									 <a href="#"> <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										   <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>									 
										</a><a href="#">
										<div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										  <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>	</a><a href="#">
									 <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										   <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>	
										</a>
										
										
							 </div>
						  </div>
						  </div>
						    <div class="col-md-4">
						        <div class="accord">
							       <button class="accordion"> <i class="fa fa-users" aria-hidden="true"></i> Feedback (4) <i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                    <div class="panel">
                                     		<a href="#">   <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										    <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>		
									 		</a><a href="#">
									  <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										   <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>		
									 		</a><a href="#">
									  <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										    <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>	
		</a><a href="#">									 
									  <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										   <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>	
		</a>									 
                                    </div>
							 </div>
						  </div>
						  
						    <div class="col-md-4">
						        <div class="accord">
							       <button class="accordion"> <i class="fa fa-comment" aria-hidden="true"></i> Interviews (3) <i class="fa fa-ellipsis-v" aria-hidden="true"></i></button>
                                    <div class="panel">
                                     		<a href="#">     <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										    <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>		
									 		</a><a href="#">
									  <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										    <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>	
		</a><a href="#">									 
									  <div class="data">
                                     <div class="row">
                                         <div class="col-md-3">
										 <div class="pick">
										    <img src="images/download.jpg">
										 </div>
										 </div>
										 
										 <div class="col-md-9">
										     <div class="cont">
											    <h2>Some text</h2>
												<i class="fa fa-angle-down" aria-hidden="true"></i>
											 </div>
											
											<div class="contpara">
											 <p>some text some text some text some text </p>
											 </div>
											
											
											<div class="shareplugin">
											   <div class="row">
											   <div class="col-lg-4">
											  <div class="share">
											  <i class="fa fa-clock-o" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											   </div>
											    <div class="col-lg-4">
											  <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<span>22min Ago</span>
											 </div>
											 </div>
											  <div class="col-lg-4">
											 <div class="share">
											   <i class="fa fa-user" aria-hidden="true"></i>
												<i class="fa fa-star" aria-hidden="true"></i>
											 </div>
											  </div>
											 </div>
										 </div>
										  </div>
										 </div>
                                     </div>		
									 	<a href="#">
                                    </div>
							 </div>
						  </div>
					 

		</div>
		</div>

				 		
</div>
					</div>

				 </div>

			</div>

		</div>

	</section>


<!--
	<footer>

		<div class="block">

			<div class="container">

				<div class="row">

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="about_widget">

								<div class="logo">

									<a href="#" title=""><img src="http://placehold.it/178x40" alt="" /></a>

								</div>

								<span>Collin Street West, Victor 8007, Australia.</span>

								<span>+1 246-345-0695</span>

								<span>info@jobhunt.com</span>

								<div class="social">

									<a href="#" title=""><i class="fa fa-facebook"></i></a>

									<a href="#" title=""><i class="fa fa-twitter"></i></a>

									<a href="#" title=""><i class="fa fa-linkedin"></i></a>

									<a href="#" title=""><i class="fa fa-pinterest"></i></a>

									<a href="#" title=""><i class="fa fa-behance"></i></a>

								</div>

							</div> About Widget 

						</div>

					</div>

					<div class="col-lg-4 column">

						<div class="widget">

							<h3 class="footer-title">Frequently Asked Questions</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-6">

										<a href="#" title="">Privacy & Seurty </a>

										<a href="#" title="">Terms of Serice</a>

										<a href="#" title="">Communications </a>

										<a href="#" title="">Referral Terms </a>

										<a href="#" title="">Lending Licnses </a>

										<a href="#" title="">Disclaimers </a>	

									</div>

									<div class="col-lg-6">

										<a href="#" title="">Support </a>

										<a href="#" title="">How It Works </a>

										<a href="#" title="">For Employers </a>

										<a href="#" title="">Underwriting </a>

										<a href="#" title="">Contact Us</a>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-2 column">

						<div class="widget">

							<h3 class="footer-title">Find Jobs</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-12">

										<a href="#" title="">US Jobs</a>	

										<a href="#" title="">Canada Jobs</a>	

										<a href="#" title="">UK Jobs</a>	

										<a href="#" title="">Emplois en Fnce</a>	

										<a href="#" title="">Jobs in Deuts</a>	

										<a href="#" title="">Vacatures China</a>	

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="download_widget">

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="bottom-line">

			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>

			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>

		</div>

	</footer>-->



</div>





<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/modernizr.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script src="js/slick.min.js" type="text/javascript"></script>

<script src="js/parallax.js" type="text/javascript"></script>

<script src="js/select-chosen.js" type="text/javascript"></script>

<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</body>

</html>



