<html>
<head>
      <title>Jobyoda - About US</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
      <link href="https://jobyoda.com/webfiles/css/all.css" rel="stylesheet" type="text/css">
      <link href="https://jobyoda.com/webfiles/css/fontawesome.css" rel="stylesheet" type="text/css">
      <link href="https://jobyoda.com/webfiles/css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="https://jobyoda.com/webfiles/css/style.css" rel="stylesheet" type="text/css">
	  <link href="https://jobyoda.com/webfiles/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	  <link href="https://jobyoda.com/jobyoda/webfiles/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
      <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css">
      <link href="https://jobyoda.com/webfiles/css/timepicker.less" rel="stylesheet" type="text/css">
	 	 
   </head>
   
   <body>
   
   <div class="container">
	<div class="mainheadings-yoda">
               
              </div>
			  
			  	<div class="contenttxtds">
				
	

	<p>JobYoDA is a GPS enabled job search platform which shows jobs on the city map and matches the potential BPO job seekers to their dream job. JobYoDA’s platform includes an iOS and Android App and a Recruiter platform. We allow BPO companies to not just post jobs but also advertise their benefits, their work culture and their beautiful workspaces which would make them stand out from the hundreds of other companies which are vying for the same talent. JobYoDA is the first ever app built specifically to support hiring in BPO industry which hires close to a million people in Philippines each yer.</p>

<p>We aspire to disrupt the Job search market by challenging the simplistic approach of the conventional job search websites where users search from the thousands of available jobs to find the one for them. Our platform is designed around what the jobseeker wants and providing them an app which will allow them to find the exact job which matches their aspirations.</p>

<p>JobYoDA is based in Metro Manila and counts many seasoned BPO execs amongst its founders.</p>
<!-- <p>Find your dream job using JobYoDA’s amazing application. You can choose jobs based on hot benefits and incentives that matter most to you. From searching jobs based on location to scheduling interviews based on your preferred time, you are just one step away from your DREAM JOB</p> -->
	
	<!-- <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p> -->
	</div> 

</div>
<div>
         <p>
            <center><img src="https://jobyoda.com/lhome_screen@3x.png" style="margin-top: 30px;width: 200px;height:43px;"></center>
         </p>
      </div>
   </body>
   
   </html>
   